In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\Sanket\\python-for-data-science-and-machine-learning'

In [3]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [5]:
df.to_csv('myoutput')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
pd.read_csv('myoutput')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [7]:
df.to_csv('myoutput',index=False)

In [8]:
pd.read_csv('myoutput')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [11]:
df.to_excel('myoutputexcel2.xlsx',sheet_name='Data')

In [12]:
pd.read_excel('myoutputexcel2.xlsx',sheet_name='Data')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [13]:
data = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [14]:
data

[                                             Bank Name                City  \
 0                     City National Bank of New Jersey              Newark
 1                                        Resolute Bank              Maumee
 2                                Louisa Community Bank              Louisa
 3                                 The Enloe State Bank              Cooper
 4                  Washington Federal Bank for Savings             Chicago
 5      The Farmers and Merchants State Bank of Argonia             Argonia
 6                                  Fayette County Bank          Saint Elmo
 7    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 8                                       First NBC Bank         New Orleans
 9                                        Proficio Bank  Cottonwood Heights
 10                       Seaway Bank and Trust Company             Chicago
 11                              Harvest Community Bank          Pennsville
 12                                         Allied Bank            Mulberry
 13                        The Woodbury Banking Company            Woodbury
 14                              First CornerStone Bank     King of Prussia
 15                                  Trust Company Bank             Memphis
 16                          North Milwaukee State Bank           Milwaukee
 17                              Hometown National Bank            Longview
 18                                 The Bank of Georgia      Peachtree City
 19                                        Premier Bank              Denver
 20                                      Edgebrook Bank             Chicago
 21                              Doral Bank  En Español            San Juan
 22                   Capitol City Bank & Trust Company             Atlanta
 23                             Highland Community Bank             Chicago
 24                    First National Bank of Crestview           Crestview
 25                                  Northern Star Bank             Mankato
 26              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 27               The National Republic Bank of Chicago             Chicago
 28                                      NBRS Financial          Rising Sun
 29                               GreenChoice Bank, fsb             Chicago
 ..                                                 ...                 ...
 529                                  ANB Financial, NA         Bentonville
 530                                          Hume Bank                Hume
 531                             Douglass National Bank         Kansas City
 532                                  Miami Valley Bank            Lakeview
 533                                            NetBank          Alpharetta
 534                          Metropolitan Savings Bank          Pittsburgh
 535                                    Bank of Ephraim             Ephraim
 536                                      Reliance Bank        White Plains
 537              Guaranty National Bank of Tallahassee         Tallahassee
 538                                Dollar Savings Bank              Newark
 539                               Pulaski Savings Bank        Philadelphia
 540              First National Bank of Blanchardville      Blanchardville
 541                              Southern Pacific Bank            Torrance
 542                        Farmers Bank of Cheneyville         Cheneyville
 543                                      Bank of Alamo               Alamo
 544             AmTrade International Bank  En Español             Atlanta
 545                     Universal Federal Savings Bank             Chicago
 546                       Connecticut Bank of Commerce            Stamford
 547                                   New Century Bank     Shelby Township
 548                              Net 1st National Bank          Boca Raton
 549                                       NextBank, NA             Phoenix
 550                           Oakwood Deposit Bank Co.             Oakwood
 551                              Bank of Sierra Blanca       Sierra Blanca
 552                      Hamilton Bank, NA  En Español               Miami
 553                             Sinclair National Bank            Gravette
 554                                 Superior Bank, FSB            Hinsdale
 555                                Malta National Bank               Malta
 556                    First Alliance Bank & Trust Co.          Manchester
 557                  National State Bank of Metropolis          Metropolis
 558                                   Bank of Honolulu            Honolulu

      ST   CERT                Acquiring Institution        Closing Date  \
 0    NJ  21111                      Industrial Bank    November 1, 2019
 1    OH  58317                   Buckeye State Bank    October 25, 2019
 2    KY  58112    Kentucky Farmers Bank Corporation    October 25, 2019
 3    TX  10716                   Legend Bank, N. A.        May 31, 2019
 4    IL  30570                   Royal Savings Bank   December 15, 2017
 5    KS  17719                          Conway Bank    October 13, 2017
 6    IL   1802            United Fidelity Bank, fsb        May 26, 2017
 7    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
 8    LA  58302                         Whitney Bank      April 28, 2017
 9    UT  35495                    Cache Valley Bank       March 3, 2017
 10   IL  19328                  State Bank of Texas    January 27, 2017
 11   NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
 12   AR     91                         Today's Bank  September 23, 2016
 13   GA  11297                          United Bank     August 19, 2016
 14   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
 15   TN   9956           The Bank of Fayette County      April 29, 2016
 16   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
 17   WA  35156                       Twin City Bank     October 2, 2015
 18   GA  35259                        Fidelity Bank     October 2, 2015
 19   CO  34112            United Fidelity Bank, fsb       July 10, 2015
 20   IL  57772             Republic Bank of Chicago         May 8, 2015
 21   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
 22   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
 23   IL  20290            United Fidelity Bank, fsb    January 23, 2015
 24   FL  17557                       First NBC Bank    January 16, 2015
 25   MN  34983                            BankVista   December 19, 2014
 26   CA  34738    Bank of Southern California, N.A.    November 7, 2014
 27   IL    916                  State Bank of Texas    October 24, 2014
 28   MD   4862                          Howard Bank    October 17, 2014
 29   IL  28462                 Providence Bank, LLC       July 25, 2014
 ..   ..    ...                                  ...                 ...
 529  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
 530  MO   1971                        Security Bank       March 7, 2008
 531  MO  24660       Liberty Bank and Trust Company    January 25, 2008
 532  OH  16848         The Citizens Banking Company     October 4, 2007
 533  GA  32575                           ING DIRECT  September 28, 2007
 534  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 535  UT   1249                        Far West Bank       June 25, 2004
 536  NY  26778                     Union State Bank      March 19, 2004
 537  FL  26838              Hancock Bank of Florida      March 12, 2004
 538  NJ  31330                          No Acquirer   February 14, 2004
 539  PA  27203                       Earthstar Bank   November 14, 2003
 540  WI  11639                        The Park Bank         May 9, 2003
 541  CA  27094                            Beal Bank    February 7, 2003
 542  LA  16445            Sabine State Bank & Trust   December 17, 2002
 543  TN   9961                          No Acquirer    November 8, 2002
 544  GA  33784                          No Acquirer  September 30, 2002
 545  IL  29355               Chicago Community Bank       June 27, 2002
 546  CT  19183                   Hudson United Bank       June 26, 2002
 547  MI  34979                          No Acquirer      March 28, 2002
 548  FL  26652                       Bank Leumi USA       March 1, 2002
 549  AZ  22314                          No Acquirer    February 7, 2002
 550  OH   8966       The State Bank & Trust Company    February 1, 2002
 551  TX  22002     The Security State Bank of Pecos    January 18, 2002
 552  FL  24382     Israel Discount Bank of New York    January 11, 2002
 553  AR  34248                   Delta Trust & Bank   September 7, 2001
 554  IL  32646                Superior Federal, FSB       July 27, 2001
 555  OH   6629                    North Valley Bank         May 3, 2001
 556  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
 557  IL   3815              Banterra Bank of Marion   December 14, 2000
 558  HI  21029                   Bank of the Orient    October 13, 2000

            Updated Date
 0     December 19, 2019
 1     December 19, 2019
 2     December 19, 2019
 3     December 19, 2019
 4         July 24, 2019
 5       August 12, 2019
 6      January 29, 2019
 7        March 22, 2018
 8      January 29, 2019
 9      January 29, 2019
 10     January 29, 2019
 11   September 20, 2019
 12         May 13, 2019
 13    December 13, 2018
 14    November 13, 2018
 15   September 14, 2018
 16     January 29, 2019
 17    February 19, 2018
 18         July 9, 2018
 19    February 20, 2018
 20     January 29, 2019
 21     January 29, 2019
 22     January 29, 2019
 23    November 15, 2017
 24    November 15, 2017
 25      January 3, 2018
 26    November 10, 2016
 27      January 6, 2016
 28     January 29, 2019
 29    December 12, 2016
 ..                  ...
 529    February 1, 2019
 530    January 31, 2019
 531    October 26, 2012
 532  September 12, 2016
 533    January 31, 2019
 534    October 27, 2010
 535       April 9, 2008
 536       April 9, 2008
 537      April 17, 2018
 538       April 9, 2008
 539     October 6, 2017
 540        June 5, 2012
 541    October 20, 2008
 542    October 20, 2004
 543      March 18, 2005
 544  September 11, 2006
 545     October 6, 2017
 546   February 14, 2012
 547      March 18, 2005
 548       April 9, 2008
 549    February 5, 2015
 550    October 25, 2012
 551    November 6, 2003
 552  September 21, 2015
 553     October 6, 2017
 554     August 19, 2014
 555   November 18, 2002
 556   February 18, 2003
 557      March 17, 2005
 558      March 17, 2005

 [559 rows x 7 columns]]